# Play-Magazine

./: .gitignore  Play Magazine.drawio  README.md  build.gradle.kts  docker-compose.yml  many-to-many.sql  pom.xml  rabbitmq.conf  settings.gradle.kts  start-MinIO.ps1
pm-core/: pom.xml
pm-core/src/main/java/com/example/pmcore/: PMCoreApplication.java
pm-core/src/main/java/com/example/pmcore/configs/: AsyncConfiguration.java  RabbitConfiguration.java  SecurityConfiguration.java
pm-core/src/main/java/com/example/pmcore/controllers/: AdminController.java  AppController.java  AuthController.java  BudgetController.java  CardController.java  PurchaseController.java  SubscriptionController.java  TestController.java
pm-core/src/main/java/com/example/pmcore/delegates/: FindByRequestStatusDelegate.java  GetUserCardsDelegate.java  GrantRoleDelegate.java  RoleRequestDelegate.java  RoleTypesDelegate.java  SetDefaultCardDelegate.java
pm-core/src/main/java/com/example/pmcore/dto/: EmailMessageDto.java
pm-core/src/main/java/com/example/pmcore/dto/auth/: CodeVerificationRequest.java  CodeVerificationResponse.java  EditProfileRequest.java  JwtAuthenticationResponse.java  RefreshDto.java  RoleChangeRequestDto.java  RoleChangeResponseDto.java  SignInRequest.java  SignUpRequest.java  StatusResponse.java  UserInfoResponse.java
pm-core/src/main/java/com/example/pmcore/dto/auth/file/: UserBudgetFileDto.java  UserDatabaseFileDto.java  UserFileDto.java  UserProfileFileDto.java  UserVerificationFileDto.java
pm-core/src/main/java/com/example/pmcore/dto/auth/rolestatus/: AdminRequestStatusHandler.java  ApprovedStatusHandler.java  NoneStatusHandler.java  PendingStatusHandler.java  RejectedStatusHandler.java
pm-core/src/main/java/com/example/pmcore/dto/data/: ResponseDto.java
pm-core/src/main/java/com/example/pmcore/dto/data/app/: AppDto.java  (+6 more)
pm-core/src/main/java/com/example/pmcore/dto/util/: AppCompatibilityResponse.java
pm-core/src/main/java/com/example/pmcore/exceptions/: GlobalExceptionHandler.java
pm-core/src/main/java/com/example/pmcore/exceptions/accepted/: AppDownloadException.java  AppUpdateException.java  EmailSendingException.java  RequestPendingException.java
pm-core/src/main/java/com/example/pmcore/exceptions/badcredentials/: InvalidRequestException.java
pm-core/src/main/java/com/example/pmcore/exceptions/conflict/: AlreadyInRoleException.java  AppAlreadyPurchasedException.java  SubscriptionAlreadyPurchasedException.java  UnspecifiedCardException.java
pm-core/src/main/java/com/example/pmcore/exceptions/dto/: ErrorResponseDto.java
pm-core/src/main/java/com/example/pmcore/exceptions/notfound/: AppNotFoundException.java  CardNotFoundException.java  OperationNotFoundException.java  ReviewNotFoundException.java  SubscriptionNotFoundException.java  UserBudgetNotFoundException.java
pm-core/src/main/java/com/example/pmcore/exceptions/paymentrequired/: AppNotPurchasedException.java
pm-core/src/main/java/com/example/pmcore/exceptions/prerequisites/: AppUpToDateException.java  BudgetExceededException.java  CardAlreadyExistsException.java  InsufficientFundsException.java  InvalidApplicationConfigException.java  InvalidRoleAssignmentException.java
pm-core/src/main/java/com/example/pmcore/exceptions/unavailable/: MessagePublishingException.java
pm-core/src/main/java/com/example/pmcore/jca/: BitrixConnection.java  BitrixConnectionFactory.java  BitrixConnectionFactoryImpl.java  BitrixConnectionImpl.java  BitrixConnectionRequestInfo.java  BitrixManagedConnection.java  BitrixManagedConnectionFactory.java  JcaConfig.java
pm-core/src/main/java/com/example/pmcore/mappers/: AppMapper.java  BudgetMapper.java  CardMapper.java  PurchaseMapper.java  ReviewMapper.java  SubscriptionMapper.java
pm-core/src/main/java/com/example/pmcore/model/auth/: RequestStatus.java  Role.java  User.java  UserBudget.java  UserProfile.java  UserVerification.java
pm-core/src/main/java/com/example/pmcore/model/data/: Review.java
pm-core/src/main/java/com/example/pmcore/repositories/data/: ReviewRepository.java
pm-core/src/main/java/com/example/pmcore/security/: RequiresCamundaAuth.java
pm-core/src/main/java/com/example/pmcore/security/auth/: AuthenticationService.java
pm-core/src/main/java/com/example/pmcore/security/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java
pm-core/src/main/java/com/example/pmcore/services/aspect/: CamundaAuthAspect.java
pm-core/src/main/java/com/example/pmcore/services/auth/: RoleManagementService.java  UserService.java  UserVerificationService.java
pm-core/src/main/java/com/example/pmcore/services/data/: AppService.java  BudgetService.java  CardService.java  PurchaseService.java  ReviewService.java  SubscriptionService.java
pm-core/src/main/java/com/example/pmcore/services/util/: EmailService.java  FileUtils.java  LocalDateAdapter.java  MinioService.java  NotificationService.java  VerificationCodeGenerator.java  XMLParser.java
pm-core/src/main/resources/: application.properties
pm-core/src/main/resources/forms/: basic_login.form  card_set_to_default.form  request_fetch.form  role_decision.form  role_request.form
pm-core/src/main/resources/processes/: card-set-default.bpmn  role-decision.bpmn  role-request.bpmn
pm-core/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
pm-notification/: pom.xml
pm-notification/src/main/java/com/example/pmnotification/: PMNotificationApplication.java
pm-notification/src/main/java/com/example/pmnotification/config/: DeserializationConfig.java  RabbitConfig.java
pm-notification/src/main/java/com/example/pmnotification/config/properties/: EmailProperties.java  RabbitProperties.java
pm-notification/src/main/java/com/example/pmnotification/dto/: ContractNotification.java  EmailMessageDto.java
pm-notification/src/main/java/com/example/pmnotification/listener/: RabbitEmailListener.java
pm-notification/src/main/java/com/example/pmnotification/service/: EmailService.java
pm-notification/src/main/resources/: application.properties
pm-notification/src/main/webapp/WEB-INF/: jboss-web.xml
(+480 files in other folders)
