<<<<<<< HEAD
spring.application.name=backend
=======
spring.application.name=play-magazine
>>>>>>> e7c8b88f4068932d3e0910d1e070053debf8da1b
spring.datasource.url=jdbc:postgresql://localhost:5430/play_magazine
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
token.expire=8640000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lians2228@gmail.com
spring.mail.password=mrxadrcwtyxqabbu
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

=======
spring.main.allow-circular-references=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
token.expire=8640000

minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=apk-files
# At all costs.
spring.mail.host=smtp.gmail.com
spring.mail.port=228
spring.mail.username=bolorboldariguun16@gmail.com
# Yeah, fuck off lol I'm not leaking my password
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
>>>>>>> e7c8b88f4068932d3e0910d1e070053debf8da1b
