spring.application.name=play-magazine
spring.datasource.url=jdbc:postgresql://localhost:5430/play_magazine
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
token.expire=8640000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lians2228@gmail.com
spring.mail.password=mrxadrcwtyxqabbu
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
