spring.application.name=pm-core
spring.datasource.driver-class-name=${DB_DRIVER}

# For local deployment
spring.datasource.url=jdbc:postgresql://localhost:5430/play_magazine
spring.datasource.username=postgres
spring.datasource.password=postgres

# For Gaylios
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.properties.hibernate.default_schema=${DB_USERNAME}

spring.jpa.database-platform=${DB_DIALECT}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.user-db.create-if-missing=true
app.user-db.fill-default-on-create=true

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
token.expire=8640000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rmuser
spring.rabbitmq.password=rmpassword
spring.jms.template.default-destination=email-notification
spring.rabbitmq.virtual-host=/

spring.autoconfigure.exclude=org.camunda.bpm.spring.boot.starter.rest.CamundaBpmRestJerseyAutoConfiguration
spring.main.allow-circular-references=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=apk-files

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lians2228@gmail.com
spring.mail.password=mrxadrcwtyxqabbu
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.deployment-resource-pattern=classpath*:**/*.bpmn,classpath*:**/*.form
